body {
    background-color: lightblue;
    font-family: helvetica, arial, sans-serif;
}

#imagegrid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    align-items: center;
    width: 100%;
    align-content: start;
    grid-auto-flow: row;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.pic img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    cursor: pointer;
}

.picbox .pic img {
    cursor: default;
}

#overlaycontent {
    position: fixed;
    top: 30px;
    left: 30px;
    right: 30px;
    /* bottom: 30px; */
    min-height: 90%;
    max-height: 91%;
    background-color: rgba(100, 100, 100, 0.6);
    z-index: 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    /* align-items: center; */
    overflow-y: scroll;
}

.comment {
    background-color: pink;
}

.comments {
    overflow: auto;
}

.picbox {
    margin-top: 30px;
}

.commentbox {
    margin-top: 30px;
}

#close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: orange;
    cursor: pointer;
}
